VITE_SUPABASE_URL="https://nshxbqkitwvcstjurwig.supabase.co"
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zaHhicWtpdHd2Y3N0anVyd2lnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMjgyMzAsImV4cCI6MjA3ODgwNDIzMH0.Fbu-vhAm1zsR8a8P_3jRvugXu8YGHj6P2FjubVO9TSI
